VUE_APP_AVA_IP=localhost
VUE_APP_AVA_PORT=9650
VUE_APP_AVA_PROTOCOL=http
VUE_APP_NETWORK_ID=12345
VUE_APP_CHAIN_ID=X
VUE_APP_FAUCET_LINK=https://github.com/ava-labs/faucet-site
VUE_APP_EXPLORER_URL=https://explorerapi.ava.network
